#redis 线程池配置

# Redis服务器地址
redis-pool.host=127.0.0.1
# Redis服务器连接端口
redis-pool.port=6379
# Redis服务器连接密码（默认为空）
redis-pool.password=123
# 连接超时时间（毫秒）
redis-pool.timeOut=5000
# 连接池中的最大空闲连接
redis-pool.maxIdle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis-pool.maxWaitMillis=5000
# 连接池最大实例
redis-pool.maxTotal=150