# No80MallBackgroundManagementSystem

./: README.md  pom.xml
src/main/conf/beta/: jdbc.properties
src/main/conf/prd/: jdbc.properties  jedis.properties
src/main/java/com/yxb/cms/: Application.java
src/main/java/com/yxb/cms/architect/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/yxb/cms/architect/conf/: AlipayConfig.java  LoginConfig.java  MyBatisDataSourceConfig.java  MyWebAppConfigurer.java  RedisConfiguration.java  ShiroConfiguration.java  SystemLogAspect.java
src/main/java/com/yxb/cms/architect/constant/: BusinessConstants.java  BussinessCode.java  Constants.java
src/main/java/com/yxb/cms/architect/filter/: MyWebFilter.java
src/main/java/com/yxb/cms/architect/interceptor/: CommonInterceptor.java  ErrorInterceptor.java  UserInterceptor.java
src/main/java/com/yxb/cms/architect/properties/: AppCommonMyBatisProperties.java  JdbcProperties.java  JedisProperties.java
src/main/java/com/yxb/cms/architect/realm/: ShiroDbRealm.java
src/main/java/com/yxb/cms/architect/task/: SystemScheduledTask.java
src/main/java/com/yxb/cms/architect/utils/: BussinessMsgUtil.java  ClientIpUtil.java  CommonHelper.java  CreateImageCode.java  DateUtil.java  HttpUtil.java  KeyConfig.java  MySSLProtocolSocketFactory.java  ParseObjectUtils.java  SpringUtils.java  ThreadPool.java
src/main/java/com/yxb/cms/architect/view/: ExcelView.java
src/main/java/com/yxb/cms/controller/: BasicController.java  IndexController.java  LoginController.java  ManagerErrorController.java
src/main/java/com/yxb/cms/controller/system/: AlipayController.java  AnnouncementInfoController.java  CommentController.java  CommonCodeController.java  HourseController.java  InStoackController.java  OrderController.java  ResourceController.java  RoleController.java  RoomServerController.java  SystemLogController.java  UserController.java
src/main/java/com/yxb/cms/controller/user/: CartController.java  HomeController.java  UserLoginController.java
src/main/java/com/yxb/cms/dao/: AnnouncementInfoMapper.java  AnnouncementInfoUserMapper.java  CommentMapper.java  CommonCodeMapper.java  DataCleaningMapper.java  HourseMapper.java  OrderMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  StoreMapper.java  SystemLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yxb/cms/domain/bo/: BussinessMsg.java  ExcelExport.java  PermissionSubject.java  Tree.java
src/main/java/com/yxb/cms/domain/dto/: DataCollectDto.java  PageDto.java  ResourceChildrenMenuDto.java  ResourceMenuDto.java
src/main/java/com/yxb/cms/domain/vo/: AnnouncementInfo.java  AnnouncementInfoUser.java  Comment.java  CommonCode.java  DataCleaning.java  Hourse.java  Order.java  Resource.java  Role.java  RoleResource.java  Store.java  SystemLog.java  User.java  UserRole.java
src/main/java/com/yxb/cms/handler/: RedisClient.java
src/main/java/com/yxb/cms/service/: AnnouncementInfoService.java  CommentService.java  CommonCodeService.java  DataCleaningService.java  HourseService.java  OrderService.java  ResourceService.java  RoleService.java  ShiroService.java  StoreService.java  SystemLogService.java  UserService.java
src/main/java/com/yxb/cms/util/: DateTimeUtil.java  TokenUtil.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: AnnouncementInfoMapper.xml  AnnouncementInfoUserMapper.xml  CommentMapper.xml  CommonCodeMapper.xml  DataCleaningMapper.xml  HourseMapper.xml  OrderMapper.xml  ResourceMapper.xml  StoreMapper.xml  SystemLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/views/: login.jsp  registerUI.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/main/: home.jsp  index.jsp  loginProxy.jsp
src/main/webapp/WEB-INF/views/system/: announcement_add.jsp  announcement_detail.jsp  announcement_list.jsp  announcement_unread_list.jsp  res_edit.jsp  res_img.jsp  res_list.jsp  role_edit.jsp  role_grant.jsp  role_list.jsp  store.jsp  sys_log_list.jsp  user_edit.jsp  user_grant.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/system/comment/: comment_list.jsp
src/main/webapp/WEB-INF/views/system/commonCode/: commonCode_add.jsp  commonCode_list.jsp  commonCode_update.jsp
src/main/webapp/WEB-INF/views/system/hourse/: hourse_add.jsp  hourse_list.jsp  hourse_update.jsp  select_hourse.jsp
src/main/webapp/WEB-INF/views/system/order/: order_detail.jsp  order_list.jsp  sale_list.jsp
src/main/webapp/WEB-INF/views/system/salary/: salary_add.jsp  salary_list.jsp
src/main/webapp/WEB-INF/views/system/stoack/: in_stack.jsp  stoack_list.jsp
src/main/webapp/WEB-INF/views/user/: cart.jsp  comment_add.jsp  comment_list.jsp  detail.jsp  editUserUI.jsp  header.jsp  home.jsp  info.jsp  login.jsp  more.jsp  myorder.jsp  register.jsp  view_hourse.jsp
src/main/webapp/about/: about_brief.html  about_license.html  about_log.html
src/main/webapp/static/css/: global.css  main.css
src/main/webapp/static/js/: bodyTab.js  common.js  index.js
