#============================================================================
# dsopc
#============================================================================
jdbc.mysql-master.url=jdbc:mysql://localhost:3306/no80_contentmanagersystem_db?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.mysql-master.username=root
jdbc.mysql-master.password=123456
jdbc.mysql-master.initialSize=5
jdbc.mysql-master.maxActive=5
jdbc.mysql-master.maxIdle=5
jdbc.mysql-master.minIdle=1
jdbc.mysql-master.maxWait=6000
jdbc.mysql-master.validationQuery=SELECT 1 FROM DUAL


